-------------------
Protein: 3dxc qc: A ic B
Interface:
Res	#Interactions
VAL557	8
VAL559	5
VAL606	6
ARG607	30
PHE608	11
LEU609	6
SER610	17
PHE611	23
LEU612	12
ALA613	5
VAL614	18
ARG616	17
VAL618	5
ASN642	6
ALA644	6
SER647	11
GLU648	13
GLN651	25
CYS654	18
MET655	10
ARG657	7
TYR658	36
CYS661	12
LEU662	14
ARG665	18

Extended Interface (solvent radius 4.4 | minimum interactions 3):
Res	#Interactions
*PRO556	8
 VAL557	11
*GLY558	3
 VAL559	5
 VAL606	6
 ARG607	33
 PHE608	16
 LEU609	6
 SER610	18
 PHE611	23
 LEU612	12
 ALA613	5
 VAL614	18
*GLY615	3
 ARG616	26
 VAL618	6
*PRO629	6
*PHE632	5
 ASN642	7
 ALA644	6
*SER645	3
 SER647	14
 GLU648	18
 GLN651	26
 CYS654	18
 MET655	13
 ARG657	7
 TYR658	46
 CYS661	12
 LEU662	14
 ARG665	22

Extended Interface Position(s): PRO556 GLY558 GLY615 PRO629 PHE632 SER645
Mutation results: (True if made contact after mutation)
PRO556 ARG True TRP True
GLY558 ARG True TRP True
GLY615 ARG True TRP True
PRO629 ARG True TRP True
PHE632 ARG True TRP True
SER645 ARG True TRP True
