-------------------
Protein: 1i85 qc: B ic D
Interface:
Res	#Interactions
VAL29	5
PHE31	33
GLN33	10
ASN37	16
VAL39	8
GLU42	11
TYR44	23
LYS49	4
SER52	8
ILE86	6
HIS88	17
THR93	7
GLY94	9
MET95	23
ILE96	6
ARG97	21
GLN100	4

Extended Interface (solvent radius 2.4 | minimum interactions 2):
Res	#Interactions
 VAL29	5
 PHE31	35
 GLN33	10
 ASN37	19
 VAL39	8
 GLU42	11
 TYR44	24
 LYS49	4
 SER52	10
*GLN84	2
 ILE86	6
 HIS88	17
*LYS90	3
*PRO92	2
 THR93	26
 GLY94	9
 MET95	23
 ILE96	6
 ARG97	21
 GLN100	4

Extended Interface Position(s): GLN84 LYS90
Mutation results: (True if made contact after mutation)
GLN84 ARG True TRP False
LYS90 ARG True TRP True
PRO92 ARG False TRP False
