-------------------
Protein: 1a81 qc: A ic B
Interface:
Res	#Interactions
ARG22	26
ARG42	6
ASN46	10
HIS62	5
HIS63	19
TYR64	29
THR65	10
ILE76	9
GLY78	4
GLY98	11
ARG175	13
ARG195	4
ARG197	12
LEU214	4
HIS215	9
TYR216	25
ARG217	17
ILE228	4
GLU230	15
GLY231	7
LYS232	14
LYS247	5
ASP249	17
GLY250	14
LEU251	5
LEU252	6

Extended Interface (solvent radius 2.4 | minimum interactions 1):
Res	#Interactions
 ARG22	26
*GLU23	2
*GLU26	3
 ARG42	6
*GLN43	1
*SER44	4
*ARG45	4
 ASN46	11
*TYR47	3
*ALA52	1
*ALA61	1
 HIS62	5
 HIS63	19
 TYR64	29
 THR65	11
 ILE76	9
*ALA77	3
 GLY78	4
*GLY79	1
*HIS92	1
*SER96	2
*ASP97	2
 GLY98	11
*LEU99	3
*VAL100	1
*LYS172	1
*ILE173	1
 ARG175	14
*GLU176	2
 ARG195	4
 ARG197	12
*ASP198	2
*TYR203	1
*ALA204	2
*HIS209	2
*LYS212	6
 LEU214	4
 HIS215	10
 TYR216	25
 ARG217	17
 ILE228	4
*PRO229	8
 GLU230	20
 GLY231	7
 LYS232	16
*HIS243	4
*TYR244	1
 LYS247	8
*ALA248	2
 ASP249	18
 GLY250	15
 LEU251	6
 LEU252	8

Extended Interface Position(s): GLU23 GLU26 ALA52 ALA61 ALA77 GLY79 HIS92 SER96 ASP97 LEU99 VAL100 ALA204 PRO229 HIS243 ALA248
Mutation results: (True if made contact after mutation)
GLU23 ARG True TRP True
GLU26 ARG True TRP True
GLN43 ARG False TRP False
SER44 ARG False TRP False
ARG45 TRP False
TYR47 ARG False TRP False
ALA52 ARG False TRP True
ALA61 ARG False TRP True
ALA77 ARG True TRP True
GLY79 ARG True TRP True
HIS92 ARG True TRP True
SER96 ARG True TRP True
ASP97 ARG True TRP True
LEU99 ARG True TRP True
VAL100 ARG True TRP True
LYS172 ARG False TRP False
ILE173 ARG False TRP False
GLU176 ARG False TRP False
ASP198 ARG False TRP False
TYR203 ARG False TRP False
ALA204 ARG False TRP True
HIS209 ARG False TRP False
LYS212 ARG False TRP False
PRO229 ARG True TRP True
HIS243 ARG False TRP True
TYR244 ARG False TRP False
ALA248 ARG True TRP True
