-------------------
Protein: 1a81 qc: A ic B
Interface:
Res	#Interactions
ARG22	26
ARG42	6
ASN46	10
HIS62	5
HIS63	19
TYR64	29
THR65	10
ILE76	9
GLY78	4
GLY98	11
ARG175	13
ARG195	4
ARG197	12
LEU214	4
HIS215	9
TYR216	25
ARG217	17
ILE228	4
GLU230	15
GLY231	7
LYS232	14
LYS247	5
ASP249	17
GLY250	14
LEU251	5
LEU252	6

Extended Interface (solvent radius 3.4 | minimum interactions 3):
Res	#Interactions
 ARG22	26
*GLU26	3
 ARG42	6
*SER44	4
*ARG45	4
 ASN46	11
*TYR47	5
 HIS62	5
 HIS63	19
 TYR64	29
 THR65	11
 ILE76	9
*ALA77	3
 GLY78	8
*SER96	3
 GLY98	11
*LEU99	3
 ARG175	14
*GLU176	4
 ARG195	4
 ARG197	12
*ASP198	4
*LYS212	6
 LEU214	4
 HIS215	10
 TYR216	25
 ARG217	18
 ILE228	4
*PRO229	9
 GLU230	21
 GLY231	7
 LYS232	17
*HIS243	4
 LYS247	8
 ASP249	18
 GLY250	15
 LEU251	6
 LEU252	8

Extended Interface Position(s): GLU26 ALA77 SER96 LEU99 PRO229 HIS243
Mutation results: (True if made contact after mutation)
GLU26 ARG True TRP True
SER44 ARG False TRP False
ARG45 TRP False
TYR47 ARG False TRP False
ALA77 ARG True TRP True
SER96 ARG True TRP True
LEU99 ARG True TRP True
GLU176 ARG False TRP False
ASP198 ARG False TRP False
LYS212 ARG False TRP False
PRO229 ARG True TRP True
HIS243 ARG False TRP True
