-------------------
Protein: 1bqh qc: A ic C
Interface:
Res	#Interactions
TYR7	27
VAL9	9
GLU24	8
TYR59	6
GLU63	8
LYS66	17
ASN70	11
SER73	10
PHE74	11
ASP77	13
THR80	5
TYR84	7
VAL97	5
SER99	5
GLN114	7
TYR116	16
TYR123	7
THR143	8
LYS146	6
TRP147	24
GLU152	11
ARG155	24
LEU156	9
TYR159	28
TRP167	22
TYR171	5

Extended Interface (solvent radius 4.4 | minimum interactions 1):
Res	#Interactions
*LEU5	1
 TYR7	28
 VAL9	9
*TYR22	2
 GLU24	8
*TYR45	1
*GLU58	2
 TYR59	6
*ARG62	1
 GLU63	8
 LYS66	19
*GLY69	2
 ASN70	11
 SER73	12
 PHE74	11
*VAL76	1
 ASP77	13
 THR80	5
*LEU81	3
 TYR84	7
*ILE95	3
 VAL97	5
 SER99	5
 GLN114	7
 TYR116	16
 TYR123	7
*ILE124	1
*ILE142	1
 THR143	8
 LYS146	9
 TRP147	24
*GLN149	1
*ALA150	1
 GLU152	11
 ARG155	24
 LEU156	9
 TYR159	31
*THR163	6
*GLU166	2
 TRP167	22
 TYR171	5

Extended Interface Position(s): LEU5 TYR22 TYR45 ARG62 GLY69 VAL76 LEU81 ILE95 ILE124 ILE142 ALA150 THR163
Mutation results: (True if made contact after mutation)
LEU5 ARG True TRP True
TYR22 ARG True TRP True
TYR45 ARG False TRP True
GLU58 ARG False TRP False
ARG62 TRP True
GLY69 ARG True TRP True
VAL76 ARG False TRP True
LEU81 ARG True TRP True
ILE95 ARG True TRP True
ILE124 ARG True TRP True
ILE142 ARG True TRP True
GLN149 ARG False TRP False
ALA150 ARG True TRP True
THR163 ARG True TRP True
GLU166 ARG False TRP False
