-------------------
Protein: 1aya qc: A ic P
Interface:
Res	#Interactions
GLY13	7
GLU17	4
ARG32	7
SER34	5
LYS35	11
SER36	7
THR52	5
HIS53	23
ILE54	10
LYS55	15
LEU65	8
GLY67	6
LYS89	14
GLU90	14
LYS91	16

Extended Interface (solvent radius 5.4 | minimum interactions 2):
Res	#Interactions
*THR12	2
 GLY13	7
*VAL14	6
*GLU15	2
 GLU17	6
 ARG32	7
 SER34	5
 LYS35	11
 SER36	14
*THR42	2
*VAL51	2
 THR52	5
 HIS53	23
 ILE54	10
 LYS55	19
 LEU65	9
*TYR66	11
 GLY67	7
*GLY68	5
*LYS70	3
*TYR81	3
*GLN87	2
*LEU88	2
 LYS89	14
 GLU90	15
 LYS91	22
*ASN92	2
*GLY93	3
*ILE96	2

Extended Interface Position(s): VAL14 THR42 VAL51 TYR66 GLY68 TYR81 GLN87 LEU88 GLY93 ILE96
Mutation results: (True if made contact after mutation)
THR12 ARG False TRP False
VAL14 ARG True TRP True
GLU15 ARG False TRP False
THR42 ARG True TRP True
VAL51 ARG True TRP False
TYR66 ARG False TRP True
GLY68 ARG True TRP True
LYS70 ARG False TRP False
TYR81 ARG False TRP True
GLN87 ARG True TRP True
LEU88 ARG True TRP True
ASN92 ARG False TRP False
GLY93 ARG True TRP True
ILE96 ARG True TRP True
-------------------
Protein: 1aya qc: A ic P
Interface:
Res	#Interactions
GLY13	7
GLU17	4
ARG32	7
SER34	5
LYS35	11
SER36	7
THR52	5
HIS53	23
ILE54	10
LYS55	15
LEU65	8
GLY67	6
LYS89	14
GLU90	14
LYS91	16

Extended Interface (solvent radius 5.4 | minimum interactions 2):
Res	#Interactions
*THR12	2
 GLY13	7
*VAL14	6
*GLU15	2
 GLU17	6
 ARG32	7
 SER34	5
 LYS35	11
 SER36	14
*THR42	2
*VAL51	2
 THR52	5
 HIS53	23
 ILE54	10
 LYS55	19
 LEU65	9
*TYR66	11
 GLY67	7
*GLY68	5
*LYS70	3
*TYR81	3
*GLN87	2
*LEU88	2
 LYS89	14
 GLU90	15
 LYS91	22
*ASN92	2
*GLY93	3
*ILE96	2

Extended Interface Position(s): VAL14 THR42 VAL51 TYR66 GLY68 TYR81 GLN87 LEU88 GLY93 ILE96
Mutation results: (True if made contact after mutation)
THR12 ARG False TRP False
VAL14 ARG True TRP True
GLU15 ARG False TRP False
THR42 ARG True TRP True
VAL51 ARG True TRP False
TYR66 ARG False TRP True
GLY68 ARG True TRP True
LYS70 ARG False TRP False
TYR81 ARG False TRP True
GLN87 ARG True TRP True
LEU88 ARG True TRP True
ASN92 ARG False TRP False
GLY93 ARG True TRP True
ILE96 ARG True TRP True
