-------------------
Protein: 1i8l qc: B ic D
Interface:
Res	#Interactions
ARG29	17
TYR31	28
GLN33	8
LYS36	18
MET38	15
MET43	7
GLU81	4
VAL83	12
LEU85	9
ALA91	5
PHE92	14
LYS93	4
ARG94	18
LEU97	6

Extended Interface (solvent radius 2.4 | minimum interactions 3):
Res	#Interactions
 ARG29	17
 TYR31	28
 GLN33	8
 LYS36	22
 MET38	15
 MET43	7
*TRP50	8
 GLU81	5
 VAL83	12
 LEU85	9
*ASP90	14
 ALA91	7
 PHE92	14
 LYS93	5
 ARG94	20
 LEU97	6

Extended Interface Position(s): ASP90
Mutation results: (True if made contact after mutation)
TRP50 ARG False
ASP90 ARG True TRP True
