-------------------
Protein: 3rtx qc: A ic C
Interface:
Res	#Interactions
ARG330	8
LYS331	5
PHE367	6
GLN370	13
PRO371	7
VAL372	9
ASP374	9
CYS375	14
ILE379	7
CYS383	14
ARG386	12
GLU387	7

Extended Interface (solvent radius 2.4 | minimum interactions 3):
Res	#Interactions
 ARG330	8
 LYS331	5
 PHE367	7
 GLN370	19
 PRO371	7
 VAL372	9
 ASP374	10
 CYS375	15
 ILE379	15
*GLN382	5
 CYS383	14
 ARG386	12
 GLU387	8

Extended Interface Position(s): GLN382
Mutation results: (True if made contact after mutation)
GLN382 ARG True TRP True
