-------------------
Protein: 3mhp qc: A ic C
Interface:
Res	#Interactions
LEU38	4
THR40	15
ILE42	14
THR43	6
GLY44	4
HIS53	13
ILE96	4
ASP98	12
PHE99	14
GLY100	12
TRP176	23
PHE180	29
GLU181	11
LYS182	13
GLU184	6
SER202	6
LEU204	6
TYR206	7
LYS207	4
GLU208	14
GLU209	11
LYS212	6
LYS216	7

Extended Interface (solvent radius 2.4 | minimum interactions 1):
Res	#Interactions
 LEU38	5
*ASN39	1
 THR40	15
*LYS41	3
 ILE42	14
 THR43	6
 GLY44	4
*ASP45	4
*TRP52	1
 HIS53	13
*VAL55	1
 ILE96	4
*GLY97	1
 ASP98	12
 PHE99	21
 GLY100	13
*ASP101	6
*ARG172	1
 TRP176	23
*PHE179	1
 PHE180	32
 GLU181	11
 LYS182	19
*HIS183	3
 GLU184	7
*SER201	4
 SER202	11
 LEU204	6
 TYR206	7
 LYS207	7
 GLU208	18
 GLU209	11
 LYS212	8
 LYS216	9

Extended Interface Position(s): ASN39 LYS41 ASP45 VAL55 GLY97 ASP101 ARG172 PHE179 HIS183 SER201
Mutation results: (True if made contact after mutation)
ASN39 ARG True TRP True
LYS41 ARG True TRP True
ASP45 ARG True TRP True
TRP52 ARG False
VAL55 ARG True TRP True
GLY97 ARG True TRP True
ASP101 ARG True TRP True
ARG172 TRP True
PHE179 ARG False TRP True
HIS183 ARG False TRP True
SER201 ARG True TRP True
