-------------------
Protein: 3mhp qc: A ic C
Interface:
Res	#Interactions
LEU38	4
THR40	15
ILE42	14
THR43	6
GLY44	4
HIS53	13
ILE96	4
ASP98	12
PHE99	14
GLY100	12
TRP176	23
PHE180	29
GLU181	11
LYS182	13
GLU184	6
SER202	6
LEU204	6
TYR206	7
LYS207	4
GLU208	14
GLU209	11
LYS212	6
LYS216	7

Extended Interface (solvent radius 5.4 | minimum interactions 1):
Res	#Interactions
 LEU38	5
*ASN39	2
 THR40	15
*LYS41	3
 ILE42	14
 THR43	6
 GLY44	4
*ASP45	4
*ASP46	1
*TRP52	1
 HIS53	13
*VAL55	1
 ILE96	4
*GLY97	1
 ASP98	12
 PHE99	23
 GLY100	13
*ASP101	9
*SER102	2
*LYS103	3
*ARG172	1
 TRP176	23
*PHE179	1
 PHE180	32
 GLU181	11
 LYS182	23
*HIS183	4
 GLU184	14
*ASP185	2
*GLN187	1
*SER201	5
 SER202	11
 LEU204	6
 TYR206	7
 LYS207	7
 GLU208	19
 GLU209	11
 LYS212	8
*GLU215	2
 LYS216	9

Extended Interface Position(s): ASN39 LYS41 ASP45 VAL55 GLY97 ASP101 SER102 ARG172 PHE179 HIS183 GLN187 SER201
Mutation results: (True if made contact after mutation)
ASN39 ARG True TRP True
LYS41 ARG True TRP True
ASP45 ARG True TRP True
ASP46 ARG False TRP False
TRP52 ARG False
VAL55 ARG True TRP True
GLY97 ARG True TRP True
ASP101 ARG True TRP True
SER102 ARG False TRP True
LYS103 ARG False TRP False
ARG172 TRP True
PHE179 ARG False TRP True
HIS183 ARG False TRP True
ASP185 ARG False TRP False
GLN187 ARG True TRP True
SER201 ARG True TRP True
GLU215 ARG False TRP False
