-------------------
Protein: 1i3z qc: A ic B
Interface:
Res	#Interactions
LYS12	11
GLU16	20
LEU20	4
ARG31	6
SER33	4
GLU34	6
SER35	7
CYS41	5
LEU49	11
VAL50	6
TYR51	17
SER52	18
TYR53	26
ARG54	10
ILE65	6
GLU66	11
THR67	12
ASP68	9
THR71	12
GLY90	4
GLN91	5
GLY92	11

Extended Interface (solvent radius 3.4 | minimum interactions 2):
Res	#Interactions
 LYS12	12
*ARG13	8
 GLU16	20
*ALA17	2
 LEU20	4
 ARG31	7
 SER33	4
 GLU34	6
 SER35	8
 CYS41	5
*LYS48	2
 LEU49	11
 VAL50	6
 TYR51	18
 SER52	18
 TYR53	28
 ARG54	14
 ILE65	6
 GLU66	13
 THR67	12
 ASP68	9
*ALA69	2
*HIS70	5
 THR71	12
*PRO72	4
*THR74	2
*LYS85	2
*TYR86	4
 GLY90	4
 GLN91	5
 GLY92	11
*LEU93	5
*VAL94	4

Extended Interface Position(s): ARG13 ALA69 PRO72 THR74 LYS85 TYR86 LEU93 VAL94
Mutation results: (True if made contact after mutation)
ARG13 TRP True
ALA17 ARG False TRP False
LYS48 ARG False TRP False
ALA69 ARG True TRP True
HIS70 ARG False TRP False
PRO72 ARG True TRP True
THR74 ARG True TRP True
LYS85 ARG True TRP False
TYR86 ARG True TRP True
LEU93 ARG True TRP True
VAL94 ARG True TRP True
