-------------------
Protein: 1b8h qc: B ic D
Interface:
Res	#Interactions
ARG32	18
ASN35	8
GLY36	16
THR37	10
TYR39	6
PRO103	6
ASN104	4
LYS105	12
ILE107	25
GLN108	4
PHE109	6
PRO110	5
TRP199	9
LYS204	14
ALA206	6
VAL217	6
ALA219	13
GLU221	6
ALA222	6

Extended Interface (solvent radius 3.4 | minimum interactions 3):
Res	#Interactions
 ARG32	20
*VAL34	3
 ASN35	8
 GLY36	16
 THR37	10
 TYR39	6
 PRO103	6
 ASN104	9
 LYS105	12
*PRO106	4
 ILE107	25
 GLN108	7
 PHE109	6
 PRO110	5
 TRP199	10
*ASP203	9
 LYS204	17
*VAL205	3
 ALA206	6
 VAL217	6
 ALA219	13
*MET220	4
 GLU221	6
 ALA222	9

Extended Interface Position(s): VAL34 PRO106 ASP203 VAL205 MET220
Mutation results: (True if made contact after mutation)
VAL34 ARG True TRP True
PRO106 ARG True TRP True
ASP203 ARG True TRP True
VAL205 ARG True TRP True
MET220 ARG True TRP True
