-------------------
Protein: 1axd qc: A ic C
Interface:
Res	#Interactions
SER11	8
TRP12	15
ASN13	12
PHE35	19
HIS40	6
LYS41	5
GLN53	16
VAL54	5
PRO55	4
GLU66	12
SER67	6

Extended Interface (solvent radius 5.4 | minimum interactions 3):
Res	#Interactions
 SER11	8
 TRP12	15
 ASN13	12
 PHE35	21
 HIS40	6
 LYS41	5
*PHE51	5
 GLN53	16
 VAL54	5
 PRO55	4
 GLU66	12
 SER67	6
*ASN111	6
*PHE115	11
*ILE119	3
*LEU123	3

Extended Interface Position(s): PHE51
Mutation results: (True if made contact after mutation)
PHE51 ARG True TRP False
ASN111 ARG False TRP False
PHE115 ARG False TRP False
ILE119 ARG False TRP False
LEU123 ARG False TRP False
-------------------
Protein: 1axd qc: A ic C
Interface:
Res	#Interactions
SER11	8
TRP12	15
ASN13	12
PHE35	19
HIS40	6
LYS41	5
GLN53	16
VAL54	5
PRO55	4
GLU66	12
SER67	6

Extended Interface (solvent radius 5.4 | minimum interactions 3):
Res	#Interactions
 SER11	8
 TRP12	15
 ASN13	12
 PHE35	21
 HIS40	6
 LYS41	5
*PHE51	5
 GLN53	16
 VAL54	5
 PRO55	4
 GLU66	12
 SER67	6
*ASN111	6
*PHE115	11
*ILE119	3
*LEU123	3

Extended Interface Position(s): PHE51
Mutation results: (True if made contact after mutation)
PHE51 ARG True TRP False
ASN111 ARG False TRP False
PHE115 ARG False TRP False
ILE119 ARG False TRP False
LEU123 ARG False TRP False
