-------------------
Protein: 148l qc: E ic S
Interface:
Res	#Interactions
GLN105	5
MET106	15
PHE114	33
ASN116	7
SER117	4
SER136	7
ARG137	18
TRP138	6
GLN141	7

Extended Interface (solvent radius 5.4 | minimum interactions 1):
Res	#Interactions
*ASP20	1
*GLU22	2
*TYR24	7
*GLU26	1
*LYS35	6
*LYS83	1
 GLN105	5
 MET106	15
*THR109	4
*GLY110	3
*GLY113	7
 PHE114	33
*THR115	5
 ASN116	9
 SER117	4
*ASN132	2
*LYS135	6
 SER136	8
 ARG137	23
 TRP138	6
*ASN140	2
 GLN141	7
*THR142	2

Extended Interface Position(s): ASP20 GLU22 TYR24 GLY110 THR142
Mutation results: (True if made contact after mutation)
ASP20 ARG True TRP False
GLU22 ARG True TRP True
TYR24 ARG True TRP True
GLU26 ARG False TRP False
LYS35 ARG False TRP False
LYS83 ARG False TRP False
THR109 ARG False TRP False
GLY110 ARG True TRP True
GLY113 ARG False TRP False
THR115 ARG False TRP False
ASN132 ARG False TRP False
LYS135 ARG False TRP False
ASN140 ARG False TRP False
THR142 ARG True TRP True
