-------------------
Protein: 2vif qc: A ic P
Interface:
Res	#Interactions
ARG391	16
ARG409	6
SER411	7
SER412	9
SER419	5
PHE422	4
LEU429	9
HIS430	23
THR431	14
ARG432	12
PHE442	12
TYR443	20
GLU444	8
GLN445	12
HIS460	7
ASP464	6
PHE470	9
CYS471	8
TYR472	18
SER473	6
ARG474	9
SER475	5
ARG476	23

Extended Interface (solvent radius 3.4 | minimum interactions 3):
Res	#Interactions
 ARG391	16
*TRP392	9
*GLU395	3
 ARG409	6
 SER411	7
 SER412	9
*ASP413	4
*ARG415	3
 SER419	5
 PHE422	4
*THR428	3
 LEU429	9
 HIS430	23
 THR431	14
 ARG432	13
 PHE442	12
 TYR443	21
 GLU444	10
 GLN445	15
*VAL448	3
 HIS460	7
 ASP464	6
*ALA469	5
 PHE470	10
 CYS471	8
 TYR472	18
 SER473	7
 ARG474	15
 SER475	6
 ARG476	24
*THR482	3

Extended Interface Position(s): GLU395 ASP413 THR428 VAL448 ALA469 THR482
Mutation results: (True if made contact after mutation)
TRP392 ARG False
GLU395 ARG True TRP True
ASP413 ARG True TRP True
ARG415 TRP False
THR428 ARG True TRP True
VAL448 ARG True TRP True
ALA469 ARG True TRP True
THR482 ARG True TRP True
