-------------------
Protein: 2vif qc: A ic P
Interface:
Res	#Interactions
ARG391	16
ARG409	6
SER411	7
SER412	9
SER419	5
PHE422	4
LEU429	9
HIS430	23
THR431	14
ARG432	12
PHE442	12
TYR443	20
GLU444	8
GLN445	12
HIS460	7
ASP464	6
PHE470	9
CYS471	8
TYR472	18
SER473	6
ARG474	9
SER475	5
ARG476	23

Extended Interface (solvent radius 4.4 | minimum interactions 1):
Res	#Interactions
*THR390	1
 ARG391	16
*TRP392	9
*GLU395	3
 ARG409	6
*ASP410	1
 SER411	7
 SER412	9
*ASP413	4
*ARG415	3
 SER419	5
*LEU420	2
 PHE422	4
*GLY426	1
*LYS427	1
*THR428	3
 LEU429	9
 HIS430	23
 THR431	14
 ARG432	13
 PHE442	12
 TYR443	21
 GLU444	10
 GLN445	15
*PRO446	2
*ASP447	1
*VAL448	3
*GLU449	2
*GLY450	1
*HIS451	2
 HIS460	7
 ASP464	6
*ASN467	3
*ALA469	5
 PHE470	10
 CYS471	8
 TYR472	18
 SER473	7
 ARG474	16
 SER475	6
 ARG476	24
*PRO478	3
*GLY479	3
*SER480	1
*THR482	3

Extended Interface Position(s): GLU395 ASP413 LYS427 THR428 VAL448 HIS451 ALA469 THR482
Mutation results: (True if made contact after mutation)
THR390 ARG False TRP False
TRP392 ARG False
GLU395 ARG True TRP True
ASP410 ARG False TRP False
ASP413 ARG True TRP True
ARG415 TRP False
LEU420 ARG False TRP False
GLY426 ARG False TRP False
LYS427 ARG True TRP True
THR428 ARG True TRP True
PRO446 ARG False TRP False
ASP447 ARG False TRP False
VAL448 ARG True TRP True
GLU449 ARG False TRP False
GLY450 ARG False TRP False
HIS451 ARG True TRP False
ASN467 ARG False TRP False
ALA469 ARG True TRP True
PRO478 ARG False TRP False
GLY479 ARG False TRP False
SER480 ARG False TRP False
THR482 ARG True TRP True
